<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.2 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>function</short-name>
  <uri>/jsp/el/function</uri>
  
  
  <function>
    <name>getSelected</name>
    <function-class>jsp.el.function.FunctionUtils</function-class>
    <function-signature>
       java.lang.String getSelected(java.lang.String,java.lang.String)
    </function-signature>
  </function>
  
  <function>
    <name>getCheckedHB</name>
    <function-class>jsp.el.function.FunctionUtils</function-class>
    <function-signature>
       java.lang.String getCheckedHB(java.lang.String,java.lang.String)
    </function-signature>
  
  </function>
  
  <function>
    <name>getCheckedSEX</name>
    <function-class>jsp.el.function.FunctionUtils</function-class>
    <function-signature>
       java.lang.String getChecked(java.lang.String,java.lang.String)
    </function-signature>
  </function>
 

</taglib>
